<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.librarymanagmentsystem.view.gui.controller.BorrowBookGUI">
   <VBox fx:id="menu" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" stylesheets="@style/base.css">
      <effect>
         <DropShadow height="24.75" radius="11.9375" width="25.0">
            <color>
               <Color red="0.49803921580314636" green="0.6509804129600525" blue="0.7568627595901489" />
            </color>
         </DropShadow>
      </effect>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@../view/images/readerIcon.png" />
      </ImageView>
      <Button mnemonicParsing="false" onMouseClicked="#showProfile" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="My profile" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#borrowBook" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="Borrow a Book" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" text="Logout">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
   </VBox>
   <Text fx:id="titolo" fill="#000000ab" layoutX="374.0" layoutY="69.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="#titolo" text="Borrow A Book" textAlignment="CENTER" wrappingWidth="428.8001129627228" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="197.19988703727722" AnchorPane.topAnchor="30.0">
      <font>
         <Font size="40.0" />
      </font>
   </Text>
   <AnchorPane fx:id="zonaInfo" layoutX="253.0" layoutY="98.0" prefHeight="468.0" prefWidth="692.0" style="-fx-background-color: d9e7df;" stylesheets="@../view/style/menu.css">
      <TextField fx:id="searchBook" layoutX="183.0" layoutY="63.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="271.0" styleClass="testo">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.38362574577331543" green="0.5778557658195496" blue="0.6315789222717285" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text layoutX="180.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Search in the catalog:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="292.0" layoutY="251.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#searchMethod" prefHeight="39.0" prefWidth="94.0" styleClass="custom-button2" stylesheets="@../view/style/button.css" text="Search" />
      <Label fx:id="fieldsError" layoutX="286.0" layoutY="110.0" prefHeight="18.0" prefWidth="107.0" textAlignment="CENTER" textFill="#d40000" wrapText="true" />
      <Text layoutX="147.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="tariffaValue" contentDisplay="RIGHT" layoutX="329.0" layoutY="437.0" prefHeight="18.0" prefWidth="33.0" />
      <ComboBox fx:id="filterType" editable="true" layoutX="225.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="207.0" styleClass="combo-box" />
      <Text layoutX="225.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By:" />
      <Text layoutX="286.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="go to" />
      <Text layoutX="319.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced Search" underline="true" />
   </AnchorPane>
   <stylesheets>
      <URL value="@style/base.css" />
      <URL value="@style/button.css" />
   </stylesheets>
</AnchorPane>
