<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../view/style/base.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.librarymanagmentsystem.view.gui.controller.MakeReservationGUI">
   <VBox fx:id="menu" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" stylesheets="@../view/style/menu.css">
      <effect>
         <DropShadow>
            <color>
               <Color red="0.49803921580314636" green="0.6509804129600525" blue="0.7568627595901489" />
            </color>
         </DropShadow>
      </effect>
      <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@images/readerIcon.png" />
      </ImageView>
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" text="My profile" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <stylesheets>
            <URL value="@../view/style/base.css" />
            <URL value="@../view/style/button.css" />
         </stylesheets>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#borrowBook" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../view/style/button.css" text="Borrow a Book" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../view/style/button.css" text="Logout">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
         </effect>
      </Button>
   </VBox>
   <AnchorPane fx:id="sfondoChiaro" layoutX="242.0" layoutY="99.0" prefHeight="392.0" prefWidth="720.0" stylesheets="@../view/style/base.css">
      <effect>
         <DropShadow blurType="TWO_PASS_BOX">
            <color>
               <Color red="0.33725491166114807" green="0.5843137502670288" blue="0.7490196228027344" />
            </color>
         </DropShadow>
      </effect>
      <Text fill="#333333" layoutX="164.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verify the book's information you're going to request ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="170.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="470.0" layoutY="55.0" opacity="0.66" startX="-325.0" startY="1.52587890625E-5" stroke="#333333" strokeLineCap="ROUND" strokeWidth="2.0" />
      <Text fill="#3f633f" layoutX="440.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="318.0" layoutY="309.0" mnemonicParsing="false" onAction="#reserveBook" styleClass="custom-button2" stylesheets="@style/button.css" text="Confirm" />
      <VBox layoutX="155.0" layoutY="93.0" prefHeight="138.0" prefWidth="100.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="ISBN">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Title">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Authors">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Editor">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
      </VBox>
      <VBox layoutX="229.0" layoutY="93.0" prefHeight="150.0" prefWidth="165.0">
         <Label fx:id="ISBNLabel" prefHeight="22.0" prefWidth="145.0" text="label">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="TitleLabel" prefHeight="22.0" prefWidth="173.0" text="label">
            <VBox.margin>
               <Insets top="13.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="AuthorsLabel" prefHeight="22.0" prefWidth="143.0" text="label">
            <VBox.margin>
               <Insets top="12.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="EditorLabel" prefHeight="22.0" prefWidth="145.0" text="label">
            <VBox.margin>
               <Insets top="12.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </VBox>
      <VBox layoutX="403.0" layoutY="93.0" prefHeight="138.0" prefWidth="100.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Year">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo" text="Genres">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="testo">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Text>
      </VBox>
      <VBox layoutX="493.0" layoutY="93.0" prefHeight="150.0" prefWidth="148.0">
         <Label fx:id="YearLabel" prefHeight="22.0" prefWidth="157.0" text="label">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="GenresLabel" prefHeight="22.0" prefWidth="153.0" text="label">
            <VBox.margin>
               <Insets top="12.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </VBox>
      <Label fx:id="ErrorLabel" layoutX="340.0" layoutY="261.0" text="Label" visible="false" />
   </AnchorPane>
   <Text fx:id="titolo" fill="#000000ab" layoutX="352.0" layoutY="77.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="#titolo" text="Confirm Reservation" textAlignment="CENTER" wrappingWidth="499.2001373767853" AnchorPane.topAnchor="30.0">
      <font>
         <Font size="40.0" />
      </font>
   </Text>
   <ImageView fx:id="backButton" fitHeight="60.0" fitWidth="70.0" layoutX="231.0" layoutY="24.0" onMouseClicked="#goToSearchResults" preserveRatio="true">
      <Image url="@images/backButtonIcon.png" />
   </ImageView>
</AnchorPane>
