<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/base.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.librarymanagmentsystem.view.gui.controller.ManageReservationsGUI">
    <VBox fx:id="menu" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" stylesheets="@style/menu.css">
        <effect>
            <DropShadow>
                <color>
                    <Color red="0.49803921580314636" green="0.6509804129600525" blue="0.7568627595901489" />
                </color>
            </DropShadow>
        </effect>
        <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="60.0" />
            </VBox.margin>
            <effect>
            <InnerShadow />
            </effect>
            <Image url="@../view/images/librarianIcon.jpg" />
        </ImageView>
        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showProfile" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@style/button.css" text="My profile" textAlignment="CENTER" wrapText="true">
            <VBox.margin>
                <Insets top="40.0" />
            </VBox.margin>
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
            </effect>
        </Button>
        <Button mnemonicParsing="false" onAction="#manageReservations" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@style/button.css" text="Manage reservations" textAlignment="CENTER" wrapText="true">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
            <font>
                <Font size="10.0" />
            </font>
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
            </effect>
        </Button>
        <Button mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@style/button.css" text="Logout">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
            </effect>
        </Button>
    </VBox>
    <Text fx:id="titolo" fill="#000000ac" layoutX="433.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage reservations" textAlignment="CENTER" wrappingWidth="452.71179151535034" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="180.28820848464966" AnchorPane.topAnchor="30.0">
        <font>
            <Font size="32.0" />
        </font>
    </Text>
    <AnchorPane fx:id="pendingBox" layoutX="301.0" layoutY="172.0" onMouseClicked="#managePendingReservations" prefHeight="256.0" prefWidth="150.0" style="-fx-background-color: d9e7df;" styleClass="anchor-blu" stylesheets="@style/base.css">
        <effect>
            <DropShadow>
                <color>
                    <Color red="0.0470588244497776" green="0.5176470875740051" blue="0.03921568766236305" />
                </color>
            </DropShadow>
        </effect>
        <ImageView fitHeight="71.0" fitWidth="61.0" layoutX="45.0" layoutY="73.0" opacity="0.72">
            <Image url="@../view/images/clessidraIcon.png" />
        </ImageView>
        <Text fill="#2749d1" layoutX="20.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending reservations" textAlignment="CENTER" wrappingWidth="120.0">
            <font>
                <Font name="Verdana Pro" size="16.0" />
            </font>
        </Text>
        <Text fill="#000000b1" layoutX="39.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update the status of pending reservations" textAlignment="CENTER" wrappingWidth="71.33473205566406" />
    </AnchorPane>
    <AnchorPane layoutX="717.0" layoutY="172.0" onMouseClicked="#showExpiredReservations" prefHeight="256.0" prefWidth="150.0" styleClass="anchor-rosso" stylesheets="@style/base.css">
        <Text fill="#b22740" layoutX="15.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expired reservations" textAlignment="CENTER" wrappingWidth="120.0">
            <font>
                <Font name="Verdana Pro" size="16.0" />
            </font>
        </Text>
        <Text fill="#000000b1" layoutX="24.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View the expired reservations" textAlignment="CENTER" wrappingWidth="101.73469543457031" />
        <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="48.0" layoutY="79.0">
            <Image url="@../view/images/clockIcon.png" />
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutX="508.0" layoutY="172.0" onMouseClicked="#manageActiveReservations" prefHeight="256.0" prefWidth="150.0" styleClass="anchor-verde" stylesheets="@style/base.css">
        <effect>
            <DropShadow>
                <color>
                    <Color red="0.7686274647712708" green="0.1411764770746231" blue="0.25882354378700256" />
                </color>
            </DropShadow>
        </effect>
        <Text fill="#13bc10" layoutX="15.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active reservations" textAlignment="CENTER" wrappingWidth="120.0">
           <font>
               <Font name="Verdana Pro" size="16.0" />
           </font>
        </Text>
        <Text fill="#000000b1" layoutX="31.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify the active reservations" textAlignment="CENTER" wrappingWidth="89.73469543457031" />
        <ImageView fitHeight="54.0" fitWidth="48.0" layoutX="52.0" layoutY="82.0" opacity="0.69">
            <Image url="@../view/images/penIcon.png" />
        </ImageView>
    </AnchorPane>
</AnchorPane>
