<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/base.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.librarymanagmentsystem.view.gui.controller.ManagePendingReservationsGUI">
    <children>
        <VBox fx:id="menu" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" styleClass="root">
            <children>
                <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/librarianIcon.jpg" />
                    </image>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow />
                    </effect>
                </ImageView>
                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showProfile" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../view/style/button.css" text="My profile" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#manageReservations" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../view/style/button.css" text="Menage Reservations" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../view/style/button.css" text="Logout">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
            </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.49803921580314636" green="0.6509804129600525" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
         <stylesheets>
            <URL value="@style/menu.css" />
            <URL value="@style/button.css" />
         </stylesheets>
        </VBox>
        <Text fx:id="titolo" fill="#000000ac" layoutX="382.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending reservations" textAlignment="CENTER" wrappingWidth="443.11193799972534" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="174.88806200027466" AnchorPane.topAnchor="30.0">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
      <AnchorPane fx:id="zonaInfo" layoutX="222.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="764.0" style="-fx-background-color: #7FFFD4;" stylesheets="@../view/style/base.css">
         <children>
            <ScrollPane layoutX="7.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="750.0">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="749.0">
                     <children>
                        <TableView layoutX="-2.0" prefHeight="430.0" prefWidth="738.0">
                          <columns>
                            <TableColumn prefWidth="193.1999785900116" text="Costumer" />
                            <TableColumn prefWidth="171.00001525878906" text="Book" />
                              <TableColumn prefWidth="115.39996337890625" text="Copy" />
                              <TableColumn minWidth="0.0" prefWidth="163.60003662109375" text="Position" />
                              <TableColumn prefWidth="98.20001220703125" text="Activate" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="backButton" fitHeight="54.0" fitWidth="62.0" layoutX="234.0" layoutY="26.0" onMouseClicked="#manageReservations" preserveRatio="true">
         <image>
            <Image url="@images/backButtonIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="ErrorLabel" layoutX="590.0" layoutY="99.0" text="Label" />
    </children>
</AnchorPane>
