<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/base.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studypal.view.first.gui.tutor.RichiesteTutorGui">
    <children>
        <VBox fx:id="barraMenu" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" styleClass="root">
            <children>
                <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/librarianIcon.jpg" />
                    </image>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow />
                    </effect>
                </ImageView>
                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToGestisciProfilo" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../LibraryManagmentSystem/src/main/resources/view/button.css" text="Gestisci Profilo" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#goToGestisciPrenotazioni" prefHeight="60.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../LibraryManagmentSystem/src/main/resources/view/button.css" text="Gestisci Prenotazioni" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="10.0" />
                    </font>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
                <Button mnemonicParsing="false" onAction="#goToLogout" prefHeight="33.0" prefWidth="130.0" styleClass="custom-button" stylesheets="@../LibraryManagmentSystem/src/main/resources/view/button.css" text="Esci">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="11.0" radius="5.0" width="11.0" />
                    </effect>
                </Button>
            </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.49803921580314636" green="0.6509804129600525" blue="0.7568627595901489" />
               </color>
            </DropShadow>
         </effect>
         <stylesheets>
            <URL value="@style/menu.css" />
            <URL value="@style/button.css" />
         </stylesheets>
        </VBox>
        <Text fx:id="titolo" fill="#000000ac" layoutX="382.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending reservations" textAlignment="CENTER" wrappingWidth="443.11193799972534" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="174.88806200027466" AnchorPane.topAnchor="30.0">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
      <AnchorPane fx:id="zonaInfo" layoutX="222.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="764.0" style="-fx-background-color: #7FFFD4;" stylesheets="@../LibraryManagmentSystem/src/main/resources/view/base.css">
         <children>
            <ScrollPane layoutX="7.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="750.0">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="749.0">
                     <children>
                        <TableView layoutX="-2.0" layoutY="-1.0" prefHeight="467.0" prefWidth="737.0">
                          <columns>
                            <TableColumn prefWidth="105.0" text="email" />
                            <TableColumn prefWidth="105.0" text="bookID" />
                              <TableColumn prefWidth="105.0" text="ISBN" />
                              <TableColumn prefWidth="105.0" text="Title" />
                              <TableColumn prefWidth="105.0" text="Activate" />
                              <TableColumn prefWidth="105.0" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="backButton" fitHeight="54.0" fitWidth="62.0" layoutX="203.0" layoutY="27.0" onMouseClicked="#goToGestisciPrenotazioni" preserveRatio="true">
         <image>
            <Image url="@../ISPW/StudyPal/src/main/resources/com/example/studypal/immagini/backButton.PNG" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
