<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style/base.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.mylib.view.gui.controller.RegisterGUIController">
   <children>
      <Pane layoutX="199.0" layoutY="110.0" prefHeight="378.0" prefWidth="602.0" stylesheets="@style/base.css">
         <children>
            <Text fill="#404040" layoutX="81.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration succeded!" textAlignment="CENTER" wrappingWidth="439.66119384765625">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="40.0" />
               </font>
            </Text>
            <Button fx:id="login" layoutX="254.0" layoutY="254.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="50.0" prefWidth="94.0" styleClass="custom-button2" stylesheets="@style/button.css" text="Login" />
            <Text fx:id="indicazioni" layoutX="65.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go back to the Login page to enter the platform." textAlignment="CENTER" wrappingWidth="471.7706756591797">
               <font>
                  <Font size="17.0" />
               </font></Text>
            <Label fx:id="fieldsError" layoutX="225.0" layoutY="237.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
