<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="sfondo" stylesheets="@style/base.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.librarymanagmentsystem.view.gui.controller.RegisterGUIController">
   <children>
      <Text fx:id="titolo" layoutX="422.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font name="Bodoni MT Bold Italic" size="40.0" />
         </font>
      </Text>
      <Pane layoutX="37.0" layoutY="126.0" prefHeight="415.0" prefWidth="930.0" stylesheets="@style/base.css">
         <children>
            <Button fx:id="confirmButton" layoutX="390.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registerMethod" prefHeight="47.0" prefWidth="154.0" styleClass="custom-button2" stylesheets="@style/button.css" text="Confirm">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="fieldsError" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="513.0" textAlignment="CENTER" textFill="#b90303">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <VBox layoutX="158.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="255.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="nameField" styleClass="testo" stylesheets="@style/base.css">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="surnameField" styleClass="testo" stylesheets="@style/base.css">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="emailField" styleClass="testo" stylesheets="@style/base.css">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="522.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="255.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="passwordField" styleClass="testo" stylesheets="@style/base.css">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="13.0" />
                     </VBox.margin>
                  </Text>
                  <PasswordField fx:id="confirmPasswordField" styleClass="testo" stylesheets="@style/base.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
         </children>
      </Pane>
      <ImageView fx:id="backButton" fitHeight="72.0" fitWidth="117.0" layoutX="91.0" layoutY="40.0" onMouseClicked="#goToLogin" preserveRatio="true">
         <image>
            <Image url="@../view/images/backButtonIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
